# budget-application

app/: build.gradle
app/src/androidTest/java/com/example/gabor/mybudget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gabor/mybudget/Model/Constants/: Constants.java
app/src/main/java/com/example/gabor/mybudget/Model/Database/: CategoryDatabaseHandler.java  DatabaseHandler.java  ItemDatabaseHandler.java  TransactionDatabaseHandler.java  UserDatabaseHandler.java
app/src/main/java/com/example/gabor/mybudget/Model/Entities/: Category.java  CategoryAndValue.java  Item.java  Transaction.java  User.java
app/src/main/java/com/example/gabor/mybudget/Presenter/Adapters/: ItemsListAdapter.java  ItemsListArrayAdapter.java  ItemsListBaseAdapter.java  MainMenuGridAdapter.java  StatisticsPagerAdapter.java  StatisticsRecyclerViewAdapter.java  TransactionAdapter.java  TransactionRecyclerViewAdapter.java
app/src/main/java/com/example/gabor/mybudget/Presenter/Callbacks/: ResultListener.java
app/src/main/java/com/example/gabor/mybudget/Presenter/Listeners/: DeleteItemListener.java  DismissDialogClickListener.java  ItemLoader.java  ShouldCreateUserClickListener.java
app/src/main/java/com/example/gabor/mybudget/Presenter/Utils/: BudgetAppAdapter.java  BudgetAppArrayAdapter.java  BudgetAppBaseAdapter.java  BudgetAppCompatActivity.java  BudgetAppDialog.java  CustomLayoutDialog.java  LauncherAppCompatActivity.java  SignedInAppCompatActivity.java
app/src/main/java/com/example/gabor/mybudget/View/Activities/: ItemsActivity.java  LoginActivity.java  MainMenuActivity.java  RegisterActivity.java  StatisticsActivity.java  TransactionsActivity.java
app/src/main/java/com/example/gabor/mybudget/View/Dialogs/: ApproveDialog.java  ErrorDialog.java  InfoDialog.java  NewItemDialog.java  TransactionDialog.java  YearMonthPickerDialog.java  YearPickerDialog.java
app/src/main/java/com/example/gabor/mybudget/View/Fragments/: SummaryFragment.java
app/src/main/res/drawable/: custom_button_bg.xml  ripple.xml
app/src/main/res/layout/: add_new_item_layout.xml  card_view_transaction_row.xml  form_login.xml  form_register.xml  items_activity.xml  login_activity.xml  main_menu.xml  main_menu_grid_item.xml  register_activity.xml  single_textview_item.xml  statistics_activity.xml  summary_fragment.xml  toolbar.xml  transaction_dialog_layout.xml  transactions_layout.xml  year_month_picker_dialog_layout.xml
app/src/main/res/menu/: menu_items.xml  menu_main.xml  menu_statistics.xml  menu_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hu/: strings.xml
app/src/test/java/com/example/gabor/mybudget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
